body {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    font-size: 25px;
    background-color: aqua;
    padding: 20px 5%;
}

main ul {
    list-style: none;
}

main img {
    width: 80%;
}

footer {
    color: whitesmoke;
    background-color: dodgerblue;
    padding: 10px 30px;
}

header {
    font-size: 30px;
}

header ul {
    width: 97%;
    display: grid;
    padding: 0;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    list-style: none;
    grid-column-gap: 2%;
    float: left;
}

header ul a {
    display: block;
    text-decoration: none;
    text-align: center;
    width: inherit;
    border: 2px solid black;
    padding: 10px;
    background-color: rgba(157, 228, 147, 0.6);
}

header ul a:hover {
    text-transform: uppercase;
    background-color: rgba(157, 228, 147, 1);
}

h1 {
    display: block;
    font-size: 50px;
    text-align: center;
    color: white;
    margin: 0;
    padding-top: 200px;
    padding-bottom: 40px;
    background-color: antiquewhite;
    background-image: url("../images/bg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.offpage {
    position: absolute;
    top: -100px;
}

.offpage:focus {
    top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

.grid li {
    border: 2px dashed black;
    justify-content: center;
    align-items: center;
}

.grid img {
    justify-content: center;
    width: 100%;
}

.grid span {
    display: block;
    text-align: center;
}

.grid li:hover {
    border-style: double;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flex img {
    width: 40%;
    margin: 20px;
}

.flex img:hover {
    border: 2px solid black;
}